############################################
#### Database settings                  ####
############################################
database.url=jdbc:mysql://localhost:3306/
database.name=port
database.user=root
database.password=